@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&family=Oswald:wght@400;500;600;700&display=swap");
@import "./pages.scss";
@import "./lists.scss";
@import "./items.scss";
@import "./lg-screen.scss";

:root {
  font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Open Sans", "Helvetica Neue", sans-serif;
  --font-title: "Oswald", "Open Sans", sans-serif;
  --pure-white: #ffffff;
  --off-white: #f7f7f7;
  --midnight: #333;
  --dark: #1c3140;
  --light: #59888e;
  --egg: #f1c40f;
  --cream: #fffeee;
  --warning: #f96900;
  --heading-color: rgba(0, 0, 0, 0.7);
  --text-color: #444444;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--dark);
}

.stripe {
  position: absolute;
  height: 100vh;
  width: 1px;
  background-color: var(--egg);
  top: 0;
  left: 0;
  display: none;
}
.bg-image {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}

.bg-small {
  position: absolute;
  height: calc(100% - 50px);
  width: 100%;

  left: 0;
  z-index: 0;
  margin-top: 20px;
  top: 48px;
}

.bg-big {
  display: none;
}

label {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

input,
textarea {
  border: 1px var(--dark) solid;
  padding: 8px;
  font-size: 16px;
  max-width: 400px;
}

ul {
  list-style: none;
  font-family: var(--font-title);
  font-size: 24px;
  letter-spacing: 0.1em;
  color: var(--off-white);
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 400ms ease-in-out;
}

.navlist a:hover {
  color: var(--egg);
}

* {
  box-sizing: border-box;
}

.inactive {
  opacity: 70%;
}

.line {
  background: linear-gradient(to right, #f5ef4e, #d1deff);
  height: 1px;
  border: none;
  margin: 24px 8px;
  grid-area: line;
}

.musards-logo {
  height: 52px;
  width: 52px;
}

.concert-title-flex {
  display: flex;
  gap: 16px;
}

.bg-midnight {
  background-color: rgb(5, 6, 7);
}
.bg-dark {
  background-color: var(--dark);
}

.outer-container {
  z-index: -10;
  height: 100vh;
}
.inner-container {
  position: relative;
  max-width: 1400px;
  margin: auto;
  height: 100%;
  width: 100%;
  z-index: 0;
}

.navbar {
  position: fixed;
  height: 70px;
  width: 100%;
  max-width: 1400px;
  padding: 8px;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--egg);
  font-family: var(--font-title);
  font-size: 32px;
  letter-spacing: 0.1em;
  font-weight: 400;
  z-index: 0;
  position: relative;
}

.mobileNav {
  color: white;
  font-size: 32px;
  position: relative;
  padding-top: 16px;
}

.navlist {
  display: none;
  gap: 48px;
}

.navlist-mobile {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  padding-top: 16px;
}

.mobileMenu {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  background-color: var(--dark);
  overflow: hidden;
  z-index: 999;
}

modal-dialog {
  position: relative;
}

.close-button {
  font-size: 36px;
  color: var(--off-white);
  position: absolute;
  top: 8px;
  right: 8px;
}

.music-sbar-menu {
  display: none;
}

.home-gridder {
  display: grid;
  height: calc(100vh - 70px);
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: end;
  overflow: hidden;
}

.centerBreathing {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  gap: 12px;
  z-index: 1;
}

.breathing {
  animation: breathe1 infinite ease-in-out;
  animation-delay: 0;
  animation-duration: 22s;
}

@keyframes breathe1 {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.1;
  }
  100% {
    scale: 1;
  }
}

.li-cc {
  margin-left: 12px;
  animation-duration: 26s;
  align-self: flex-end;
  margin-right: 2%;
}
.li-c {
  margin-left: 12px;
  align-self: flex-start;
  animation-delay: 5s;
  animation-duration: 29s;
}
.li-t {
  align-self: flex-end;
  margin-right: 45px;
  animation-delay: 8s;
  animation-duration: 19s;
}
.li-m {
  animation-delay: 2s;
  animation-duration: 24s;
}

.hero {
  color: var(--egg);
  display: none;
  padding: 0 16px;
  z-index: 10;
  font-family: var(--font-title);
}
.hero-slug {
  font-size: 3.5vmin;
  letter-spacing: 0.05em;
  line-height: 0.5;
  padding-left: 8px;
  margin: 0;
}

.hero-title {
  font-size: 16vmin;
  padding: 0 0 12px 8px;
  margin: 0;
  line-height: 1;
}

.music-menu-ul a:hover {
  color: var(--egg);
}

@media (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 20px;
  }

  ::-webkit-scrollbar-track {
    // background: rgb(52, 70, 81);
    background: linear-gradient(to bottom, #1c3140, rgb(52, 70, 81));
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 12px;
    width: 8px;
    border: 0.25em solid rgb(52, 70, 81);
    background: var(--light);
  }
  ::-webkit-scrollbar-thumb:hover {
    opacity: 80%;
  }

  .alting {
    display: flex;
  }

  .alting figcaption {
    margin: 12px 0;
    width: 60%;
  }

  .cv {
    font-size: 24px;
    width: 40%;
  }

  .music-sbar-menu {
    display: inline;
  }
  .home-gridder {
    display: grid;
    height: calc(100vh - 70px);
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 75% 1fr;
    align-items: end;
    overflow: hidden;
  }

  .centerBreathing {
    font-size: 36px;
    gap: 12px;
    color: var(--off-white);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .li-cc {
    margin-left: 12px;
    animation-duration: 23s;
    align-self: flex-end;
    margin-right: 37%;
  }
  .li-c {
    color: white;
  }
  .li-t {
    align-self: flex-end;
    margin-right: 45px;
    animation-delay: 8s;
    animation-duration: 19s;
  }
  .li-m {
    animation-delay: 2s;
    animation-duration: 15s;
    margin-left: 35%;
  }

  .bg-big {
    display: inline;
  }
  .bg-small {
    display: none;
  }
  .navbar {
    padding: 16px;
  }
  .navlist {
    display: flex;
  }
  .mobileNav {
    display: none;
  }
  .hero {
    display: inline;
  }

  .stripe {
    display: inline;
  }
}

@media (min-width: 800px) {
  .alting {
    flex-direction: column;
  }

  .cv {
    width: 100%;
  }
}
